PORT=8000
NODE_ENV= production
DB_LOCAL_URI=mongodb+srv://glocre-admin:Glocre%401853@glocre-cluster.nfo1y.mongodb.net/?retryWrites=true&w=majority&appName=Glocre-Cluster
JWT_SECRET=F66DB4EC116K9
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7d
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=glocre@glocre.com
SMTP_PASS=Glocre@1853
SMTP_FROM_NAME=Glocre Support
SMTP_FROM_EMAIL=glocre@glocre.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
TWILIO_ACCOUNT_SID=AC9c4dfd48eb64addd0a29ba32e97591f1
TWILIO_AUTH_TOKEN=0864f9ea5aa79dd5712c74f913e477f5
TWILIO_PHONE_NUMBER=+13049024411
OTP_SECRET_KEY=M6CWDFXZ4BM1SZSB9CWKJWBQ
PHONE_VERIFIED_DURATION=1d
ADMIN_EMAIL=glocre@glocre.com
RAZORPAY_KEY_ID =rzp_test_C7SggW0eq2oIyy
RAZORPAY_KEY_SECRET =J97Cbr4nXBLq7oKhtSnaqVaC
AFTERSHIP_API_KEY =asat_c2a17548aa734ba3b9ac23b18b6051a5
AFTERSHIP_BASE_URL = https://api.aftership.com/v4
AWS_ACCESS_KEY_ID =AKIARHJJMVRQCG7CWH7S
AWS_SECRET_ACCESS_KEY =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
